# VirtualAPK_Origin

./: build.gradle
PluginDemo/: build.gradle  settings.gradle
PluginDemo/app/: build.gradle
PluginDemo/app/src/main/java/com/didi/virtualapk/demo/: MyApplication.java
app/: build.gradle
app/src/main/assets/: Test.apk
app/src/main/java/com/didi/virtualapk/: MainActivity.java
