buildscript {
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'

    repositories {
        jcenter()
//        google()
        maven { url 'https://maven.google.com' }
        maven { url 'http://61.164.52.190/nexus/content/repositories/airimos/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.didi.virtualapk:gradle:0.9.4'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

ext {
    VERSION_COMPILE_SDK = 27
    VERSION_BUILD_TOOLS = '26.0.2'

    VERSION_MIN_SDK = 16
    VERSION_TARGET_SDK = 25

    SOURCE_COMPATIBILITY = JavaVersion.VERSION_1_7
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
//        google()
        maven { url 'https://maven.google.com' }
        maven { url 'http://61.164.52.190/nexus/content/repositories/airimos/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
